# TaxiTest

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/libs/: directions.aar
MyApplication/app/src/androidTest/java/com/kelebro63/taxitest/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/kelebro63/taxitest/: App.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/api/: ITaxiAPI.java  MockRequestCarsITaxiAPI.java  MockRequestCarsITaxiAPIError.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  IView.java  NetworkSubscriber.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/di/qualifiers/: PerActivity.java  PerFragment.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/error_handler/: ErrorDialog.java  GoogleApiException.java  RetrofitException.java  RetrofitUtils.java  RxErrorHandlingCallAdapterFactory.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/location/: GenymotionLocationUtil.java  ILocationUtil.java  LocationUtil.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/main/: MainActivity.java  MainNavigator.java  MainPresenter.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/main/map/: IMapView.java  IOrderMapView.java  MapFragment.java  MapPresenter.java  OrderMapPresenter.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/main/map/animation/: LatLngInterpolator.java  MarkerAnimation.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/models/: Car.java  ErrorModel.java  VectorCar.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/prefs/: IPrefs.java  Prefs.java
MyApplication/app/src/main/java/com/kelebro63/taxitest/providers/cars/: DataAdapter.java  IDataAdapter.java  MockDataAdapter.java
MyApplication/app/src/main/res/drawable-v21/: flat_button_ripple.xml  raised_button_ripple.xml  raised_button_ripple_grey.xml
MyApplication/app/src/main/res/layout/: map_fragment.xml  toolbar.xml
MyApplication/app/src/main/res/menu/: map_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  non_translatable.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/kelebro63/taxitest/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
