
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kelebro63.taxitest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionGroupAliasesFilePath = "group_aliases.txt"
            ext.betaDistributionReleaseNotesFilePath = "changelog.txt"
        }
        debug {
            ext.betaDistributionGroupAliasesFilePath = "group_aliases.txt"
            ext.betaDistributionReleaseNotesFilePath = "changelog.txt"
        }
    }
    productFlavors {
        prod {
            applicationId "com.kelebro63.taxitest"
            buildConfigField "String", "API_ENDPOINT", "\"http://api.taxi.ru\""
        }
        stage {
            applicationId "com.kelebro63.taxitest.stage"
            buildConfigField "String", "API_ENDPOINT", "\"http://taxi-stage.ru/\""
        }
        //geolocation features aren't supported on genymotion yet
        genymotion {
            applicationId "com.kelebro63.taxitest.stage"
            buildConfigField "String", "API_ENDPOINT", "\"http://taxi-stage.ru/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    //rx
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.+'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    //DI
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //views injection
    compile 'com.jakewharton:butterknife:7.0.1'

    //map travel
    compile(name: 'directions', ext: 'aar')

    //permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'

    //network
    compile ('com.squareup.retrofit2:retrofit:2.0.+') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //converters
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    // Linear Algebra
    compile group: 'org.la4j', name: 'la4j', version: '0.5.5'

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.0.+'
    androidTestCompile ('com.squareup.okhttp:mockwebserver:2.7.0')
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
